<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Pembayaran Parkir</title>
</head>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form action="proses_login.php" method="POST">
            <input type="text" name="username" class="input-field" placeholder="Username" required>
            <input type="password" name="password" class="input-field" placeholder="Password" required>
            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>

</body>
</html>

<body>
    <h3>System Pembayaran Parkir</h3>
   <span>Jam masuk</span><input type="time" id="masuk">
   <span>Jam keluar</span><input type="time" id="keluar">
   <button onclick="hitungBiayaParkir()">Hitung!</button>
   <p>Durasi Parkir : <span id="durasi">0</span></p>
   <p>Biaya Parkir : <span id="biaya">0</span></p>

   <script>
     function hitungBiayaParkir() {
        let masuk = document.getElementById("masuk").value// 10:00
        let keluar = document.getElementById("keluar").value //13:00
        let jamMasuk = Math.abs(masuk.split(":")[0]);
        let jamKeluar = Math.abs(keluar.split(":")[0]);
        let durasi = jamKeluar - jamMasuk
        console.log(jamMasuk, jamKeluar,durasi);
        document.getElementById("durasi").innerHTML = durasi;

        if (durasi <= 2) {
            document.getElementById('biaya').innerHTML = 3000;
        } else {
            document.getElementById('biaya').innerHTML = durasi*1000 + 1000
        }
     }
   </script> 
</body>
</html>